<project name="CalcuTest" default="compile" basedir=".">
 <description>
   Jenkis Junit Report
 </description>
 
 <!--property 정의 -->
 <property name="build.dir" value="asdf\src"></property>
 <property name="build.prod.dir" location="${build.dir}/main"></property>
 <property name="build.test.dir" location="${build.dir}/test"></property>
 
 <property name="src.dir" location="src"></property>
 <property name="test.dir" location="test"></property>
 <property name="lib.dir" location="lib"></property>
 <property name="test.reports" location="testReports"></property>
 
<path id="project.classpath">
   <pathelement location="${build.prod.dir}"></pathelement>
   <pathelement location="${build.test.dir}"></pathelement>
   <pathelement path="lib/junit.jar"/>
   <pathelement path="lib/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
</path>

<!-- target: prepare -->
<target name="prepare">
   <delete dir="${test.reports}"/>
   <delete dir="${build.prod.dir}"/>
   <delete dir="${build.test.dir}"/>
   
   <mkdir dir="${test.reports}"/>
   <mkdir dir="${build.prod.dir}"/>
   <mkdir dir="${build.test.dir}"/>
</target>

<!--target : source 빌드 -->
<target name="compile" depends="prepare">
   <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.prod.dir}">
      <classpath refid="project.classpath"></classpath>
   </javac>
</target>

<!-- target : junit 코드빌드-->
<target name="compile-tests" depends="compile">
 <javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.test.dir}">
   <classpath refid="project.classpath"/>
  </javac>
</target>

<!-- target : junit 시랭 -->
<target name="tests" depends="compile-tests">
   <record name="${test.reports}/test-output.txt" append="no" action="start"/>
   <junit printsummary="yes" haltonerror="no" haltonfailure="no" fork="false" failureproperty="tests.failed" showoutput="true">
      <classpath refid="project.classpath"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="$test.reports}">
         <fileset dir="${build.test.dir}">
            <include name="**/*Test.*"/>
            <excluse name="*/Test*All.*"/>
         </fileset>
      </batchtest>
   </junit>
   </target>
   
   <!-- target: junit 레포트 생성 실행-->
   <target name="junitreport" depends="tests">
      <junitreport tofile="TEST-TestSuites.xml" todir="${teset.reports}">
         <fileset dir="${test.reports}">
            <include name="TEST-*.xml"/>
         </fileset>
         <report format="frames" todir="${test.reports}"/>
      </junitreport>
      <record name="${test.reports}/test-output.txt" action="stop"/>
   </target>
</project>